#!/bin/bash
set -euo pipefail

cd "$(dirname "$0")"

COMPOSE_PROJECT="$(basename "$PWD")"
APPDATA_VOLUME="${COMPOSE_PROJECT}_app-data"
OUTPUTS_VOLUME="${COMPOSE_PROJECT}_outputs"
UPLOADS_VOLUME="${COMPOSE_PROJECT}_uploads"
HF_CACHE_VOLUME="${COMPOSE_PROJECT}_hf-cache"
TORCH_CACHE_VOLUME="${COMPOSE_PROJECT}_torch-cache"

AUTO_CONFIRM=false
AUTO_DELETE_ENV=false
AUTO_DELETE_APPDATA=false

while [[ $# -gt 0 ]]; do
  case "$1" in
    --yes)
      AUTO_CONFIRM=true
      shift
      ;;
    --delete-env)
      AUTO_DELETE_ENV=true
      shift
      ;;
    --delete-appdata)
      AUTO_DELETE_APPDATA=true
      shift
      ;;
    *)
      echo "Unknown option: $1"
      echo "Supported options: --yes --delete-env --delete-appdata"
      exit 1
      ;;
  esac
done

if ! command -v docker >/dev/null 2>&1; then
  echo "Docker Desktop is not installed or docker is not on PATH."
  exit 1
fi

if ! docker info >/dev/null 2>&1; then
  echo "Docker Desktop is installed but the Docker engine is not ready."
  echo "Start Docker Desktop and wait until the engine is running, then try again."
  exit 1
fi

echo
echo "video2timeline reset"
echo
echo "This will remove:"
echo "  - Docker containers for this project"
echo "  - Docker images built for this project"
echo "  - temporary Docker volumes for this project"
echo "  - Docker network for this project"
echo
echo "Optional:"
echo "  - delete saved app data volume (includes token and settings)"
if [[ -f ".env" ]]; then
  echo "  - delete local .env"
fi
echo

if [[ "${AUTO_CONFIRM}" != "true" ]]; then
  read -r -p "Type RESET to continue: " RESET_CONFIRM
  if [[ "${RESET_CONFIRM}" != "RESET" ]]; then
    echo "Reset canceled."
    exit 1
  fi
fi

echo
echo "Stopping and removing Docker resources..."
docker compose -f docker-compose.yml -f docker-compose.gpu.yml down --rmi local --remove-orphans
remove_volume_if_exists() {
  local volume_name="$1"
  if docker volume ls --format '{{.Name}}' | grep -Fxq "${volume_name}"; then
    docker volume rm "${volume_name}" >/dev/null
    echo "Removed Docker volume: ${volume_name}"
  fi
}

remove_volume_if_exists "${UPLOADS_VOLUME}"
remove_volume_if_exists "${OUTPUTS_VOLUME}"
remove_volume_if_exists "${HF_CACHE_VOLUME}"
remove_volume_if_exists "${TORCH_CACHE_VOLUME}"

if [[ "${AUTO_DELETE_APPDATA}" == "true" ]]; then
  remove_volume_if_exists "${APPDATA_VOLUME}"
  echo "Deleted saved app data volume."
else
  echo
  echo "Saved app data volume:"
  echo "  ${APPDATA_VOLUME}"
  echo "This includes your saved Hugging Face token and app settings."
  read -r -p "Delete saved token and settings too? Type DELETE_DATA to confirm or press Enter to keep them: " DELETE_APPDATA_CONFIRM
  if [[ "${DELETE_APPDATA_CONFIRM}" == "DELETE_DATA" ]]; then
    remove_volume_if_exists "${APPDATA_VOLUME}"
    echo "Deleted saved app data volume."
  else
    echo "Kept saved token and settings."
  fi
fi

echo "Docker resources removed."

if [[ -f ".env" ]]; then
  if [[ "${AUTO_DELETE_ENV}" == "true" ]]; then
    rm -f ".env"
    echo "Deleted .env"
  else
    echo
    read -r -p "Delete local .env as well? Type DELETE_ENV to confirm or press Enter to keep it: " DELETE_ENV_CONFIRM
    if [[ "${DELETE_ENV_CONFIRM}" == "DELETE_ENV" ]]; then
      rm -f ".env"
      echo "Deleted .env"
    else
      echo "Kept .env"
    fi
  fi
fi

echo
echo "Reset completed."
